server {
    listen 80;
    listen [::]:80;

    root /var/www/html/site;

    index index.html index.htm;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    location / {
        try_files $uri $uri/ 404;
    }
}